<!DOCTYPE html>
 <html>
<head>
	<title> </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- above is example of external insering -->

	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<!-- link of font family -->

	<style type="text/css">
		/*  internal inserting*/
		/*h2{
			color: blue;
		}*/
	</style>
</head>
<body>

	<h2>Welcome to my website :)</h2>
	<!-- internal inserting -->
	<h2 style="color: green">Welcome to my website :)</h2>

	<h2 id="my1stid"> ID is for unique element </h2>
	<h3 class="my1stclass"> Class is for group of elements</h3>

	<!-- background in css -->
	<div class="backimg">
		
	</div>
	<p>
		Flowers are also called the bloom or blossom of a plant. Flowers have petals. Inside the part of the flower that has petals are the parts which produce pollen and seeds. ... We say the plant 'flowers', 'is flowering' or 'is in flower' when this colourful part begins to grow bigger and open out.
	</p>

	<div class="backimg1">
	</div>

</body>
</html>