<!DOCTYPE html>
<html>
<head>
	<title>css2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
	<p id="fontcss">
		Welcome to CSS font :) work hard baby:p
	</p>
	<br><br><br><br>



	<!-- TEXT in CSS -->
	<p id="textcss">
		Welcome to CSS text:) work hard baby:p
		Welcome to CSS text :) work hard baby:p
		Welcome to CSS font :) work hard baby:p
	</p>
	<br><br><br><br>


	<!-- LINK CSS -->
	<p>
		<b><a href="https://music.youtube.com/" target="_blank">Youtube music</a></b>
	</p>

	<p><b>Note :</b> a:hover MUST come after a:link and a:visited in the css defination in order to be effective.......a:active must come after a:hover in css defination in order to be effective. </p>
	<br><br><br><br>



	<!-- BORDER IN CSS -->
	<div class="bordercss">
		
	</div>
	<br><br><br><br>

	<ul>
		<!-- style m humne universal operator padding or margin liya h isliye hume dots ni dikhengen isliye usse comment kr rhi hun just for list -->
		<li>HOME</li>
		<li>HOME</li>
		<li>HOME</li>
	</ul>

	<ol>
		<li>OFFICE</li>
		<li>OFFICE</li>
		<li>OFFICE</li>
		<li>OFFICE</li>
	</ol>
	<br><br><br><br>


	<!-- BOX MODEL CSS -->

	<div class="boxmodel">
		<label>Username</label>
		<input type="text" name="">
	</div>
	<br><br><br><br>


	<!-- SCROLLBARS -->
	<p class="p1">
	Let me give you some examples to
	explain the difference between a positive attitude and a
	negative attitude.
	The person with the negative attitude thinks “I CAN’T.”
	The person with the positive attitude thinks “I CAN.”
	1 3 ATTITUDE IS EVERYTHING
	Attitudes are a 
	secret power working
	24 hours a day, 
	for good or bad.
	— UnknownThe person with the negative attitude dwells on problems.
	The person with the positive attitude concentrates on
	solutions.
	The person with the negative attitude finds fault with
	others.
	The person with the positive attitude looks for the good
	in others.
	The person with the negative attitude focuses on what’s
	missing.
	The person with the positive attitude counts his or her
	blessings.
	The person with the negative attitude sees limitations.
	The person with the positive attitude sees possibilities.	
	</p>
	<br><br><br><br>

<!-- POSITION IN CSS -->

	<div class="father">
		<div class="pos1">Happiness</div>
		<div class="pos2">Caring</div>
		<div class="pos3">LOVE</div>
		<div class="pos4">Future</div>
	</div>
	<br><br><br><br>

	<!-- CSS FLOAT -->
	<div class="header">
		<div class="logo">SAKSHII :)</div>
		<div class="menu">
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Contact</li>
			</ul>
		</div>

	</div>
	<br><br><br><br>

	
	<!-- CURSORS -->
	<b>
		<div style="cursor: auto"> Auto</div>
		<div style="cursor: crosshair">Crosshair</div>
		<div style="cursor: default">Default</div>
		<div style="cursor: pointer">Pointer</div>
		<div style="cursor: move">Move</div>
		<div style="cursor: e-resize">e-resize</div>
		<div style="cursor: ne-resize">ne-resize</div>
		<div style="cursor: nw-resize">nw-resize</div>
		<div style="cursor: n-resize">n-resize</div>
		<div style="cursor: se-resize">se-resize</div>
		<div style="cursor: sw-resize">sw-resize</div>
		<div style="cursor: s-resize">s-resize</div>
		<div style="cursor: w-resize">w-resize</div>
		<div style="cursor: text">text</div>
		<div style="cursor: wait">Wait</div>
		<div style="cursor: help">help</div>
	</b>

	<br><br><br><br>
</body>
</html>