<html>
<head>
	<title>first html try</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<!-- <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;1,200&display=swap" rel="stylesheet"> -->
<style>
	*{font-family: 'Josefin Sans', sans-serif;}
</style>
</head>

<body>
	<p>
		<h1 style="color: #3366ff; background-color: #66ccff; text-align: center; padding: 10 0; text-transform: capitalize; " >Welcome to HTML-CSS </h1>

		So HI my name is <b><mark>Smirti Barnwal</mark>. </b>I am learning <u>HTML</u>.
		<h1>So heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h6><i>Heading 6</i></h6>
	</p>
	<p>
		H<sub>2</sub>O
		<br>
		x<sup>2</sup> + y<sup>2</sup>
	</p>
		<!-- Html links -->
		<a href="https://www.youtube.com/watch?v=5p8e2ZkbOFU" target="_blank"><h3>Lecture for css and html</h3></a>
		<hr>
		<button>
		<a href="https://www.youtube.com/watch?v=5p8e2ZkbOFU" target="_blank" style="text-decoration: none;" title="click to go to lectures"><h3>Lecture for css and html</h3></a>
		</button>
		<br>
	<!-- HTML IMAGES -->

	<img src="sjk.jpeg" width="900" height="500" title="Vicenzo SJK" alt="Vicenzo sjk pic">
	<!-- alterante alt will show this message when wrong url of image is given -->
	<br><br><br><br><br>

	<!-- HTML TABLES -->
	<center>
	<table border="1" cellspacing="0" cellpadding="10" style="text-align: center;">
		<tr>
			<th>Name</th>
			<th>Topic</th>
			<th>Degree</th>
			<th>Status</th>
		</tr>
		<tr>
			<td>Smirti</td>
			<td>WebD</td>
			<td>btech ECE</td>
			<td>In process</td>
		</tr>
		<tr>
			<td>Smirti</td>
			<td>CP</td>
			<td>btech ECE</td>
			<td>In process</td>
		</tr>
		<tr>
			<td>Smirti</td>
			<td>OOP</td>
			<td>btech ECE</td>
			<td>Pending</td>
		</tr>
		
	</table>
	</center>
	<br><br><br><br><br>

	<table border="1" cellspacing="0" cellpadding="10" style="text-align: center;">
		<tr>
			<th colspan="2">Name</th>
			<th>Topic</th>
			<th>Degree</th>
			<th>Status</th>
		</tr>
		<tr>
			<td rowspan="2">Smirti</td>
			<td>WebD</td>
			<td>btech ECE</td>
			<td>In process</td>
		</tr>
		<tr>
			<td>Smirti</td>
			<td>CP</td>
			<td>btech ECE</td>
			<td>In process</td>
		</tr>
		<tr>
			<td>Smirti</td>
			<td>OOP</td>
			<td>btech ECE</td>
			<td>Pending</td>
		</tr>
		
	</table>
	<br><br><br><br>

	<!-- HTML Lists.....ordered list & unordered list -->

	<p>List Of Shopping</p>
	<ul type="square">
		<li>Laptop</li>
		<li>Bag</li>
		<li>Notebook</li>
		<li>Apple Pencil</li>
	</ul>
	Ordered List
	<ol type="a" start="5">
		<li>Arpan</li>
		<li>Bicky</li>
		<li>Chirag</li>
		<li>Don</li>
	</ol>

	Ordered List
	<ol>
		<li>Arpan</li>
		<li>Bicky</li>
		<li>Chirag</li>
		<li>Don</li>
	</ol>

	<br><br><br><br>

	<!-- HTML FORM -->
	<h3>Contact Form </h3>
	<form>
		<label>Username</label>
		<input type="text" name="username"> <br><br>

		<label>Password :</label>
		<input type="password" name="password" placeholder="Enter Your Password"> <br><br>

		<label>EmailId</label>
		<input type="text" name="Email"> <br><br>

		<label>Mobile No.</label>
		<input type="text" name="mob_no"> <br><br>  

		<select>
			<option>Select Your Plan</option>
			<option value="personal">Personal </option>
			<option value="buisness">Buisness</option>
			<option value="premium">Premium</option>
		</select>
	</form><br><br>

	<textarea cols="30" rows="5"></textarea> <br><br>

	<p>Select Your Gender</p>

	<!-- we use name same becz if don't use that all options can be selected at a time but with this gender name wale sirf ek hi select ho skte h at one time-->
	<input type="radio" name="gender"> Male
	<input type="radio" name="gender"> Female <br><br>

	<p>Please read all the instructions</p>
	<input type="checkbox" name="">Yes, I read it all.
	<br><br>
	<input type="submit" name="submit" value="Submit"><br><br>
	

	<br><br><br><br>
</body>
</html>
