<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>JavascripT Tutorial</title>
	<style >
	*{
		margin: 0;
		padding: 0;
	}
		.container{
			border: 2px solid purple;
			margin: 3px 0;
			background: cyan;
			padding: 9px;
		}

		.bg-primary{
			background-color: violet;
		}
		.text-sucess{
			color: pink;
		}
	</style>
</head>
<body>
 	<h1>Welcome to Javascript Tutorial</h1> 
 	<div id="firstcontainer" class = "container">
 		<button id="click" onclick="clicked()">clickme</button>
 		<p>Paragraphhhhhhhhhh okkkkkkk doneeee byeeee</p>
 	</div>
 	<div class="container">
 		<p>This is paragraph</p>
 	</div>

	<script src="index.js">
	</script>

</body>
</html>