/*Universal operator */
*{
	margin: 0;
	padding: 0;
}


h2{
	/*color: red;*/
}

#my1stid{
	color: pink;
}

.my1stclass{
	color: yellow;
}

.backimg{
	width: 100%;
	/*jo width hoga wahi 100% rehega*/
	height: 100vh;
	/*visual screen jo v h woh pura height cover krega*/
	/*background-color: blue;*/

	background-image: url('im.jpg');
	/*background-repeat: no-repeat;*/
	/*horizontal repeat*/
	/*background-repeat: repeat-x;*/
	/*vertical repeat*/
	background-repeat: repeat-y;

	background-size: 100% 100%;
	/*attachment for parallex website*/
	background-attachment: fixed;
} 
.backimg1{
	width: 100%;
	/*jo width hoga wahi 100% rehega*/
	height: 100vh;
	/*visual screen jo v h woh pura height cover krega*/
	/*background-color: blue;*/

	background-image: url('sjk.jpeg');
	background-repeat: no-repeat;
	/*horizontal repeat*/
	/*background-repeat: repeat-x;*/
	/*vertical repeat*/
	background-repeat: repeat-y;

	/*background-size: 100% 100%;*/
	/*attachment for parallex website*/
	background-attachment: fixed;
} 
/*Background Finish*/


/*FONT CSS*/

#fontcss{
	font-family: 'Roboto', sans-serif;
	font-variant: small-caps;
	/*sare letters of this id will be in capital letters and 1st letter will be capital letter in bigger size compare to other.*/
	font-size: 2em;
	/*1em = 16px*/
	font-style: italic;
	font-weight: bold;
	/*font weight value can be from 100 - 900*/
}

/*TEXT CSS*/
#textcss{
	font-family: 'Roboto', sans-serif;
	color: red;
	letter-spacing: 2px;
	word-spacing: 5px;
	/*direction:  rtl;*/
	/*direction: ltr;*/
	/*text-indent:  50px;*/
	text-align: center;
	text-transform: uppercase;
}

/*LINK CSS*/

/*unvisited link*/
a:link {
	color: red;
}
/*visited links*/
a:visited {
	color: green;
}
/*mouse over the link*/
a:hover {
	color: yellow;
}
/*active links*/
a:active {
	color: blue;
}


/*BORDER IN CSS*/
.bordercss{
	width: 500px;
	height: 250px;
	background-color: purple;
	border-radius: 20px;
	/*border-width:  5px;
	border-color: pink;
	border-style:  solid;*/
	border:5px pink solid;
}

/*List CSS*/ 
/*ul{
	list-style-type: square;
}*/

ol{
	list-style-type: upper-roman;
}

.boxmodel{
	width: 450px;
	height: 200px;
	background-color: lightblue;
}

input{
	padding-left: 10px;
	input m 10px space k baad typing atart hoga
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 10px;

	/*padding: 5px 5px 5px 5px;*/
	/*top,right,bottom,left*/
	/*or just write*/
	padding: 5px;

	/*margin-top: 20px; 
	margin-left: 10px; */

	margin: 10px;
}

/*scrollbar*/
.p1{
	width: 400px;
	height: 200px;
	border: 5px yellow dotted;

	/*overflow: hidden;*/
	/*overflow: auto;*/
	overflow: scroll;
	/*scroll m both x & y dir m bar aate h whereas auto m automatically ek*/
	/*overflow-x: scroll; */
}

/*POSITION IN CSS*/
.father{
	width: 500px;
	height: 200px;
	background-color: skyblue;
	position: relative;
	/*relative jahan h wahin pe apni jagah maan leta h...relative to its normal pos*/
}
/*absolute is relative to its first parent's pos*/
.pos1{
	width: 100px;
	height: 50px;
	background-color: pink;
	position: absolute;
	left: 0;
}
.pos2{
	width: 100px;
	height: 50px;
	background-color: purple;
	position: absolute;
	right: 0;
}
.pos3{
	width: 100px;
	height: 50px;
	background-color: yellow;
	position: absolute;
	bottom: 0;
	/*left: 0;*/
}
.pos4{
	width: 100px;
	height: 50px;
	background-color: lightgreen;
	position: absolute;
	bottom: 0;
	right: 0;
}
/*Z-index positioning m hi use hota h jiska z-index sbse jayda h woh top m rehega
ex-
.pos2{
	width: 100px;
	height: 50px;
	background-color: purple;
	position: absolute;
	Z-index: 10;
}
ab agr hum bottom wagera specify nahi krte h toh top m pos4 aata tha pr ab 2 ayga kyuki uski z-index jayda badi h
*/

/*CSS FLOAT*/

.header{
	width: 100%;
	height: 80px;
	background-color: black;
}

.logo{
	width: 25%;
	line-height: 80px;
	/*line height for showing in center*/
	text-align: center;
	background-color: orange;
	float: left;
}

.menu{
	width: 75%;
	height:  80px;
	background-color: red;
	float: right;
}


/*CSS DISPLAY*/
ul{
	list-style: none;
	text-align: right;

}
li{
	/*display: inline;
	display: block;*/
	
	display: inline-block;
	border: 1px solid black;
	padding: 5px 10px;
	/*top-bottom left-right*/
}
