/*Phone m website kaise dikhegi yeh iska kam h.... how to add in media query*/

/*Navigation*/
#navbar{
	flex-direction: column;
}

#navbar ul li a{
	font-size: 1rem;
	padding: 0px 7px;
	padding-bottom: 8px;
}

/*Home section*/
#home{
	height: 370px;
	padding: 3px 68px;
}

#home::before{
	height: 480px;
}
 
#home p{
	font-size: 13px;
} 


/*Services section*/
#services{
	flex-direction: column;
}

#services .box{
	padding: 14px;
	margin: 2px 0px;
	margin-bottom: 20px;
}

/*Client section*/
#clients{;
	flex-wrap: wrap;
}

#clients img{
	width: 66px;
	padding: 6px;
	height: auto;
}


/*Contact section*/
#contact-box form{
	width: 80%;
}


/*Footer*/

/*Utility Classes*/
.h-primary{
	font-size: 26px;
}

.btn{
	font-size: 13px;
	padding: 4px 8px;
}