/*CSS Reset*/
*{
	margin: 0;
	padding: 0;
}

/*CSS Variables*/
:root{
	--navbar-height:  59px;
}

/*Navigation Bar*/
#navbar{
	display: flex;
	/*why flex box*/
	align-items: center;
	position: sticky;
	top: 0px;
}

#navbar::before{
	content: "";
	background-color: black;
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	z-index: -1;
	/*content black color k upar aa jayga*/
	opacity: 0.7;
}

/*Navigation Bar:  Logo and Image*/
#logo{
	margin: 10px 35px;
}

#logo img{
	height: 65px;
	margin: 3px 6px;
}

/*Navigation Bar:  List Styling*/

#navbar ul{
	display: flex;
	/*sare br row se column  m aa gya*/
	font-size: 1.3rem;
	font-family: 'Baloo Bhai 2', cursive;
}

#navbar ul li{
	list-style: none;
	/*bindhu chale jaygen*/
	font-size: 1.3rem;
}

/*padding alag se kyu de rhe ho so that hover pura area m aa jaye*/
#navbar ul li a{
	color: white;
	display: block;
	padding: 3px 22px;
	border-radius: 20px;
	text-decoration: none;
}

#navbar ul li a:hover{
	color: black;
	background-color: white;
}

/*Home Section*/
#home{
	display: flex;
	flex-direction: column;
	padding: 3px 200px;
	height: 600px;
	justify-content: center;
	align-items: center;
}
/*pseudo selector*/
#home::before{
	content: "";
	background: url('../img/f3.jpeg') no-repeat center center/cover;
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	z-index: -1;
	/*content black color k upar aa jayga*/
	opacity: 0.89;
}

#home h1{
	color: white;
	text-align: center;
	font-family: 'Bree serif', serif;
	/*font-family: 'Baloo Bhai 2', cursive;*/
}

#home p{
	color: white;
	font-size: 1.5rem;
	/*rem relative to root element*/
	text-align: center;
	font-family: 'Bree Serif', serif;
}

/*SERVICES SECTION*/
#services{
	margin: 34px;
	display: flex;

}

#services .box{
	border: 2px solid brown;
	padding: 34px;
	margin: 4px 45px;
	border-radius: 28px;
	background: #f2f2f2;
}
#services .box img{
	height: 160px; 
	margin: auto;
	display: block;
}

#services .box  p{
	font-family: 'Bree serif', serif;
}


/*Client Section*/
#client-section{
	position: relative;
}

#client-section::before{
	content: "";
	position: absolute;
	/*background: url('../img/pic.jpeg');*/
	background: url('../img/f2.jpeg');
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: 0.4;
}

#clients{
	display: flex;
	justify-content: center;
	align-items: center;
}

.client-item{
	padding: 34px;
}

#clients img{
	height: 124px;
	padding: 5px;
}


/*Contact section*/
#contact{
	position: relative;
}

#contact::before{
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: 0.7;
	background: url('../img/contact.jpg') no-repeat center center/cover;

}

#contact-box{
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 34px;
}

#contact-box input, #contact-box textarea{
	width: 100%;
	padding: 0.5rem;
	border-radius: 9px;
	font-size: 1.1rem;
}

#contact-box form{
	width: 40%;
}
#contact-box label{
	font-size: 1.3rem;
	font-family: 'Bree Serif', serif;
}

footer{
	background: black;
	color: white;
	padding: 10px 20px;
}

/*utility classes*/
.h-primary{
	font-size: 3.8rem;
	padding: 12px;
	font-family: 'Bree serif', serif;
}

.h-secondary{
	font-size: 2.2;
	padding: 12px;
	font-family: 'Bree serif', serif;
}
.btn{
	padding: 6px 20px;
	border: 2px solid white;
	background-color: brown;
	color: white;
	margin: 17px;
	font-size: 1.5rem;
	border-radius: 10px;
	cursor: pointer;
}

.center{
	text-align: center;

}