<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>Door_delights.com</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Bree+Serif&display=swap" rel="stylesheet"
</head>
<body>
	<nav id="navbar">
		<div id="logo">
			<img src="img/logo.png" alt= "Door Delights :(">
		</div>
		<ul>
			<li class="item"><a href="#home">Home</a></li>
			<li class="item"><a href="#services-container">Services</a></li>
			<li class="item"><a href="#client-section">About Us</a></li>
			<li class="item"><a href="#contact">Contact Us</a></li>
			
		</ul>
	</nav>
	<section id="home">
		<h1 class="h-primary">Welcome To Door Delights</h1>
		<p>Love Your Hunger</p>
		<p>
			<br>
			Order food from favourite restaurants near you.
			<br>
			Restaurants in your pocket

		</p>
		<button class="btn">Order NOW</button>
	</section>
	
	<section id="services-container">
		<h1 class="h-primary center"> Our Services</h1>
		<div id="services">
			<div class="box">
				<img src="img/f1.jpeg" alt="">
				<h2 id="h-secondary center">Food Odering</h2>
				<p class="center">
					With Door Delights's it is always “Rishton ka time”. Whether it's a treat for your promotion, a kid topping his class or winning the heart of your wife who is too tired to cook after a long day at work! Tasty food is all one needs to put things into perspective and start any celebration. Plus, you do not even need to rush to the restaurant to have one now. A call, a few clicks on our website or a few touches on the mobile screen is all you have to do to have that tempting, light-on-the-pocket food at your doorstep.
				</p>
			</div>
			<div class="box">
				<img src="img/f6.jfif" alt="">
				<h2 id="h-secondary center">Food Catering</h2>
				<p class="center">
					Whether it’s your special day we bring in the joy of having tasty food on all your wedding functions
					<br>	
					• Get hot & fresh food from the live restaurent kitchen counter<br>
					• Choose among a variety of extravagant options<br>
					• We will call you for order details<br>
					• Live kitchen counter setup will be done at the venue
				</p>
			</div>
			<div class="box">
				<img src="img/bg2.jpg" alt="">
				<h2 id="h-secondary center">30-Minute Delivery</h2>
				<p class="center">
					The icing on the cake is that Door Delight’s takes only half an hour for its delivery service. Don’t believe us? Time it if you please.You can have a food even while traveling on a train. Yes, you are reading it right, you can enjoy best food on train too.
					So stop googling for the “restaurents near me” and order from our site outlet to have a hot food on your table in the next 30 minutes, or berth at the next halting station.
				</p>
			</div>
		</div>
	</section>
	<hr>
	<section id= "client-section">
		<h1 class="h-primary center">Follow Us</h1>
		<div id="clients">
			<div class="client-item">
				<img src="img/fb.jpg" alt="Our client">
				<img src="img/twitter.jpg" alt="Our client">
				<img src="img/insta.jpg" alt="Our client">
				<img src="img/skype.png" alt="Our client">
				<img src="img/snap.png" alt="Our client">
			</div>
			
		</div>
	</section>
	<section id="contact">
		<h1 class="h-primary center">Contact Us</h1>
		<div id="contact-box">
			<form action="">
				<div class="form-group">
					<label for="name">Name: </label>
					<input type="text" name="name" id="name" placeholder="Enter your Name">
				</div>
				<div class="form-group">
					<label for="email">Email: </label>
					<input type="Email" name="name" id="email" placeholder="Enter your Email Id">

				</div>
				<div class="form-group">
					<label for="phone">Phone Number: </label>
					<input type="phone" name="name" id="phone" placeholder="Enter your mobile number">

				</div>
				<div class="form-group">
					<label for="message">Message</label>
					<textarea name="message" id="message" cols="30" rows="10">		
					</textarea>
				</div>

				</div>
			</form>
		</div>
	</section>

	<footer>
		<div class="center">
			Copyright &copy; WWW.Door_delights.com. All rightd reserved!
		</div>
	</footer>
</body>
</html>